[DEFAULT]
api_paste_config = D:\pythonpath\SIM\delfin\etc\delfin\api-paste.ini
delfin_cryptor = delfin.cryptor._Base64
api_max_limit = 1000

[database]
connection = sqlite:///D:\pythonpath\SIM\delfin\delfin.sqlite
db_backend = sqlalchemy

